/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-blue: #338fb3;
}

#wrapper {
  background-color: white;
  /* border-radius: 10px;
  border: 4px solid var(--primary-blue);
  max-width: 80%; */
  margin: 10px;
  padding: 20px;
  /* Full width for mobile */
    width: calc(100% - 20px);
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a{
  font-size: 2em;
  color: black;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
}

#tools a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-family: 'Roboto Condensed', sans-serif;
  font-variant: small-caps;
}
nav ul {
  display: flex;
  /*equally spaced horizontally*/
  justify-content: space-between;
  /*remove bullets*/
  list-style: none;
  background-color: black;
  padding: 10px 30px;
  width: 100%;
  margin: 10px 0;
}

nav ul li {
  padding: 10px;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  color: white;
  max-width: 80%;

}

.delorean-hero {
  position: relative;
  width: 100%;
  margin: 10px 0;
}
.delorean-image {
  display: block;
  margin: 0 auto;
  width: 90%;
  height: auto;
  padding: 20px;
}
.delorean-info {
  position: absolute;
  /* align top left */
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  color: var(--primary-blue);
  font-family: 'Arial', sans-serif;
  margin: 15px;
  padding-left: 20px;
  z-index: 1;
  width: 40%;
  max-width: 60%;
}
.delorean-info h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 0;
  
}
.delorean-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  font-weight: bold;
}
.own-today {
  max-width: 80%;
  display: block;
  margin-left: 0;
  padding: 0;
}


.grid-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.upgrade-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.upgrade-cont img{
  background-color: var(--primary-blue);
  border: 2px solid black;
  padding: 20px 40px;
  height: 120px;
  margin-bottom: 10px;


}


/* Media query for larger screens */
@media (min-width: 768px) {
  body {
  background-image: url('/images/site/checkerboard.jpg');
  background-repeat: repeat;
  background-size: 500px 500px;
  background-position: center;
  margin: 10;
  }

  #wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    border: 4px solid var(--primary-blue);
  }

  .details-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin-bottom: 20px;
  }
  .upgrades {
    order:1;

  }
  .reviews{
    order:2;

  }

}